{
  "name": "hello-milvus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node --env-file=../.env src/index.ts",
    "data": "node --env-file=../.env src/data.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.2.3",
    "@langchain/openai": "^1.5.5",
    "@types/node": "^26.1.1",
    "@zilliz/milvus2-sdk-node": "^3.0.3"
  }
}
